@techreport{Collaboration:2285582,
      author        = "Collaboration, ATLAS",
      title         = "{Technical Design Report for the Phase-II Upgrade of the
                       ATLAS LAr Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-018. ATLAS-TDR-027",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-018",
      url           = "http://cds.cern.ch/record/2285582",
}
