%------------------------------------------------------------------------------- 
% This file provides a skeleton ATLAS note.
% \pdfinclusioncopyfonts=1
% This command may be needed in order to get \ell in PDF plots to appear. Found in
% https://tex.stackexchange.com/questions/322010/pdflatex-glyph-undefined-symbols-disappear-from-included-pdf
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\newcommand*{\ATLASLATEXPATH}{latex/} 
% Use this variant if the files are in a central location, e.g. $HOME/texmf.
% \newcommand*{\ATLASLATEXPATH}{}
%-------------------------------------------------------------------------------
\documentclass[NOTE, atlasdraft=true, texlive=2016, UKenglish]{\ATLASLATEXPATH atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish.
% british and american also work!
% Commonly used options:
%  atlasdraft=true|false This document is an ATLAS draft.
%  texlive=YYYY          Specify TeX Live version (2016 is default).
%  coverpage             Create ATLAS draft cover page for collaboration circulation.
%                        See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint          Create front page for a CERN preprint.
%                        See atlas-preprint-cover.tex for a list of variables that should be defined.
%  NOTE                  The document is an ATLAS note (draft).
%  PAPER                 The document is an ATLAS paper (draft).
%  CONF                  The document is a CONF note (draft).
%  PUB                   The document is a PUB note (draft).
%  BOOK                  The document is of book form, like an LOI or TDR (draft)
%  txfonts=true|false    Use txfonts rather than the default newtx
%  paper=a4|letter       Set paper size to A4 (default) or letter.
 
%-------------------------------------------------------------------------------
% Extra packages:
\usepackage[subfig]{\ATLASLATEXPATH atlaspackage}
% Commonly used options:
%  biblatex=true|false   Use biblatex (default) or bibtex for the bibliography.
%  backend=bibtex        Use the bibtex backend rather than biber.
%  subfigure|subfig|subcaption  to use one of these packages for figures in figures.
%  minimal               Minimal set of packages.
%  default               Standard set of packages.
%  full                  Full set of packages.
%-------------------------------------------------------------------------------
% Style file with biblatex options for ATLAS documents.
\usepackage{\ATLASLATEXPATH atlasbiblatex}

% Package for creating list of authors and contributors to the analysis.
\usepackage{\ATLASLATEXPATH atlascontribute}

% Useful macros
\usepackage{\ATLASLATEXPATH atlasphysics}
% See doc/atlas_physics.pdf for a list of the defined symbols.
% Default options are:
%   true:  journal, misc, particle, unit, xref
%   false: BSM, heppparticle, hepprocess, hion, jetetmiss, math, process, other, texmf
% See the package for details on the options.

% Files with references for use with biblatex.
% Note that biber gives an error if it finds empty bib files.
% \addbibresource{test.bib}
%\addbibresource{bib/ATLAS.bib}
%\addbibresource{bib/CMS.bib}
%\addbibresource{bib/ConfNotes.bib}
%\addbibresource{bib/PubNotes.bib}
\addbibresource{note.bib}

% Paths for figures - do not forget the / at the end of the directory name.
\graphicspath{{logos/}{figures/}{images/}}

% Add you own definitions here (file test-defs.sty).
%\usepackage{test-defs}
\usepackage{booktabs}
\usepackage{multirow}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Title, abstract and document 
\input{note-metadata}
% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS document},pdfauthor={The ATLAS Collaboration}}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\usepackage{float} 
% \usepackage{subfigure}
\begin{document}

\maketitle

\tableofcontents

% List of contributors - print here or after the Bibliography.
%\PrintAtlasContribute{0.30}
%\clearpage

%-------------------------------------------------------------------------------
\newpage
\section{Introduction}
% \textcolor{red}{[Konie]}
\input{text/intro.tex}

\section{Description of the ASIC Prototypes}
% \textcolor{red}{[Konie]}
\input{text/chips.tex}

\subsection{LAUROC0}
\label{sec:LAUROC_descr}
% \textcolor{red}{[Konie]}
\input{text/LAUROC0.tex}

\subsection{HLC1}
% \textcolor{red}{[Hongbin]}
\input{text/HLC1.tex}

\section{Test Bench}
% \textcolor{red}{[Hongbin]}
\input{text/test_bench.tex}

\section{Characterization of the Prototypes}
\input{text/characterization.tex}

\subsection{LAUROC0}

\subsubsection{Input impedance tuning}
\input{text/Lauroc_Zin.tex}

\subsubsection{Linearity measurement}
\input{text/Lauroc_Linearity.tex}

\subsubsection{Characterization of the Internal Discriminator}
\input{text/Lauroc_Discri.tex}

\input{text/lauroc0_hongbin.tex}


\subsubsection{Behavior for Full LHC Orbits}
\input{text/lauroc0_fullOrbits.tex}


\subsection{HLC1}

\subsubsection{Input impedance tuning}
\input{text/HLC1_Zin.tex}
% \textcolor{red}{[Konie]}

\subsubsection{Linearity measurement}
\input{text/HLC1_Linearity.tex}
% \textcolor{red}{[Konie]}

\input{text/hlc1_hongbin.tex}


\subsection{Summary and Comparison}
\input{text/summary.tex}

\section{Conclusion}
\input{text/conclusion.tex}


%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here
\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
%\bibliographystyle{bib/bst/atlasBibStyleWithTitle}
%\bibliography{test,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
%-------------------------------------------------------------------------------

\end{document}
