%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Characterization of Preamplifier and Shaper Prototypes for the Phase-II
Upgrade of the LAr Calorimeter Readout}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{1.2}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
  The full readout electronics of the LAr Calorimeters will be replaced during the
  LS3 in preparation for the HL-LHC. The front-end analogue signal processing consists of
  a preamplifier and a shaper with several outputs with different gains. Two prototypes
  have been designed by teams at BNL (HLC1) and LAL/Omega (Lauroc0), that aim to match the
  stringent specifications. This note documents
  the characterization of these chips. A common test bench has been setup to evaluate the
  performances in a consistent way. Results are presented on the dynamic range, the
  linearity and the noise performance of the chips, as well as on other metrics specific
  to each design. 
}

% Author - this does not work with revtex (add it after \begin{document})
% \author{The ATLAS Collaboration} //konie

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
 \makeatletter
 \renewcommand\AB@affilsepx{, \protect\Affilfont}
 \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
\AtlasAuthorContributor{Konie Al Khoury}{a}{a}
\AtlasAuthorContributor{Hucheng Chen}{b}{a}
\AtlasAuthorContributor{Christophe de la Taille}{c}{a}
\AtlasAuthorContributor{Laurent Duflot}{a}{a}
\AtlasAuthorContributor{Hongbin Liu}{b}{a}
\AtlasAuthorContributor{Nicolas Morange}{a}{a}
\AtlasAuthorContributor{Nathalie Seguin-Moreau}{c}{a}
\AtlasAuthorContributor{Laurent Serin}{a}{a}
\AtlasAuthorContributor{Stefan Simion}{a}{a}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
\affil[a]{LAL}
\affil[b]{BNL}
\affil[c]{Omega}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2017-007/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper
% \AtlasRefCode{GROUP-2017-XX} //ici on peut la decommaneter //konie

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2017-XXX}
% \AtlasNote{ATL-PHYS-PUB-2017-XXX}
% \AtlasNote{ATL-COM-PHYS-2017-XXX}
