\paragraph{Method} The same method as for the measurement of the linearity of LAUROC0 is used. The variation of the amplitude of the pulse is measured as function of the value of the injected current. As the peaking time of the HLC1 is adjustable, the INL has been measured for all the peaking time configurations.
\paragraph{Results} The dynamic range of the HLC1 output channels matches the specifications as shown in Figure \ref{fig:HLC1_Line_25} and \ref{fig:HLC1_Line_50}. 
The maximum reachable current depends on the peaking time as shown in Figure \ref{fig:HLC1_Line_25} and the linearity is affected by 0.1\% on the 90\% of the dynamic range. For the 25\,$\Omega$ channel the LG output INL is ~0.2\% up to 9mA and it is a few percents beyond this value and is 0.1\% for the HG, while for the LG output of the 50\,$\Omega$ channel the INL is around ~0.3\% up to 1.5mA for the LG output and ~0.15\% for the HG output. 


 
\begin{figure}[ht]
% \centering
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_25_lg_LAL.pdf}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_25_lg_BNL.png}
\end{subfloat}


\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_25_hg_LAL.pdf}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_25_hg_BNL.png}
\end{subfloat}
\caption{Linearity measured for one channel configured as a 25\,$\Omega$ channel. The left plots are plots from the measurements done at LAL and the right are from the measurements at BNL.}
\label{fig:HLC1_Line_25}
\end{figure}

 
\begin{figure}[ht]

\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_50_lg_LAL.pdf}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_50_lg_BNL.png}
\end{subfloat}


\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_50_hg_LAL.pdf}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.5\textwidth]{images/HLC1_50_hg_BNL.png}
\end{subfloat}

\caption{Linearity measured for one channel configured as a 50\,$\Omega$ channel. The left plots are plots from the measurements done at LAL and the right are from the measurements at BNL.}
\label{fig:HLC1_Line_50}
\end{figure}

