LAUROC0 is an ASIC prototype designed in 130\,nm CMOS by OMEGA. This prototype does not
include a shaper which is provided externally on the test bench (see Section 3). It
includes 8 different line-adapted preamplifiers: 5 dedicated 25\,$\Omega$ channels, 2
dedicated 50\,$\Omega$ channels and a 25\_50 channel that can be configured as either
25\,$\Omega$ or 50\,$\Omega$ with their characteristics shown in Table
\ref{fig:Lauroc0_table}. The focus here is on three reference channels (25A, 25B and
25\_50) and the other input channels will not be reported since the reference design
worked well and the alternative options did not show any sizeable difference. The test board was received in October 2016 and the design is shown in Figures \ref{fig:Lauroc0_architecture} and \ref{fig:Lauroc0_photo}.\\
\\  
Each of the channels has two outputs: the Low Gain (LG) and the High Gain (HG). In this
design, the HG output saturates at high energies which affects the LG output and induces
non-linearity. The HG should be cut when it reaches saturation in order not to disturb the
LG output. This is implemented by a switch on the HG output which is triggered when the
output of the LG passes above a given discriminator threshold. The threshold can be tuned
over 10 bits. LAUROC0 has a tunable input impedance $Z_{in}$ adaptable to each channel to
limit signal reflexions. It is tunable through a set of capacitors $C_{2}$ that are coded
on 7-bits for the dedicated 25\,$\Omega$ and 50\,$\Omega$ channels, and coded on 9-bits
for the 25\_50 channel. The choice of $C_{2}$ determines the values of $Z_{in}$ following
$Z_{in} = \frac{R_{0}+ Z_{in SCB} }{1 + |G|}$, where $G= -\frac{C_{1}}{C_{2}}$, $C_{1}$
is fixed at 30\,pF, $R_0$ is the input resistor (whose value differs for 25\,$\Omega$ and
50$\Omega$ channels), and $Z_{in SCB}$ is a low input impedance of a Super Common Base
amplifier. R$_{f}$ is a controllable resistance, whose value affects the Low Gain dynamic
range. It is chosen depending on the channel and it can be set to either 1\,k$\Omega$ or
2\,k$\Omega$ for the 25\,$\Omega$ channel and 5\,k$\Omega$ or 10\,k$\Omega$ for the
50\,$\Omega$ channels. The external shaping that is applied with $\tau$ = 15\,ns gives a
rise time of 45ns.

\begin{table}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{images/PAs.png} 
  \caption{Table representing the characteristics of different LAUROC0 input channels.}
\label{fig:Lauroc0_table}
\end{table}


\begin{figure}[h]
% \centering
  \centering
  \includegraphics[width=\textwidth]{lauroc0PADiscri.png}
  \caption{The architecture of the LAUROC0 design.}
   \label{fig:Lauroc0_architecture}
 \end{figure}%

 \begin{figure}[h]
  \centering
  \includegraphics[width=.3\textwidth]{images/LAUROCDUT.png}
  \caption{A photo of the LAUROC0 test board.}

  \label{fig:Lauroc0_photo}
\end{figure}%



