As explained in Section 2.1, the saturation of the HG disturbs the LG output, therefore
the HG should be switched off after a certain current and only the LG output should be
measured. This is achieved by a switch on the HG output, triggered by a discriminator on
the LG output. The threshold of the discriminator (Vth) can be tuned over 10 bits. For linearity measurement, the value for Vth was chosen in a way to not affect the linearity around the triggering current. However for the characterisation of the discriminator the local linearity should be investigated around the value of the current of interest with a more reasonnable Vth value. Therefore the INL is calculated with respect to a maximum current value of 2\,mA. 
\paragraph{Setup} The following setup is used:
\begin{itemize} 
  \item{The 25\_50 channel is configurated as 25\,$\Omega$ using the same Rf and $Z_{in}$ configuration as for linearity measurement.}
  \item{Two different configurations of Vth were used: 700 and 80. 700 is a typical value used in realistic conditions since it cuts the HG just before it saturates. 80 corresponds to a value lower than the bias DC level of the LG output, hence the HG is always switched off.}
\end{itemize}
\paragraph{Method} To quantify the triggering effect, the LG pulse shape when the discriminator was triggered around 0.75 mA (Vth 700) was compared to the pulse shape where the HG is cut for the entire dynamic range (Vth 80). In addition, the effect on the linearity is quantified by measuring the linearity both with the peak amplitude and with the application of Optimal Filtering (OF).
\paragraph{Results} The left plot of Figure \ref{fig:LAUROC0_Discri} shows that there is a
difference between the amplitude of the two pulses. In addition, glitches are present on
the trailing edge of the pulse taken in the Vth set to 700 configuration. The glitches
seem to affect the amplitude and the width of the pulse. The right plot demontrates how
the glitches can affect the linearity when the current increases. The triggering has a
local effect on the linarity of 1\% even after OF application. It is evidenced by a
degradation of the INL at the current at which the discriminator is triggered (around 0.75\,mA). 
\paragraph{Conclusion} The current design does not meet the linearity specifications in this operation mode. The effect of the discriminator on the LG will be improved in the following iteration. Also a current mirror will be included in the next design which will allow to have three gain outputs: the LG and the HG as they are designed now in LAUROC0 and a HG output from a copy of the LG. 



\begin{figure}[ht]
% \centering
\begin{subfloat}
  \centering
  \includegraphics[width=.53\textwidth]{images/discri_effect_on_lg.pdf}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.526\textwidth]{images/Discri.pdf}
\end{subfloat}
\caption{Left Figure: the upper pad represents two pulse shapes taken with different Vth configuration and the lower pad corresponds to the difference between the two shapes. Right Figure: the upper pad represents the linearity measured with Vth set to 700 and 80. The second pad represents the local INL of the measurement taken with Vth configurated to 700. The third corresponds to the application of Optimal Filtering to the two sets of measurements and the difference is shown in the lower pad.}
\label{fig:LAUROC0_Discri}
\end{figure}  
