% !TeX root = ./note.tex

\subsubsection{Noise Measurement}

Three front-end channels of LAUROC0 were selected for noise test: front-end channel 25A, 50B and 25\_50. Channel 25\_50 is the front-end channel that could be configured as $25~\Omega$ or $50~\Omega$ termination, both termination configuration have been tested for noise performance.
\paragraph{Setup}
The equivalent input noise current of LAUROC0 was measured with the following configurations:
\begin{itemize}
	\item Default gain settings were used for noise measurement at different amplifier stages. The gain of the buffer on the LAUROC0 test board was set to 2, and the gain of the ADC driver on FETB was set 1;
	\item A RC-CR Sallen-Key filter is added between the buffer output of LAUROC0 test board and the ADC driver. The pass-band gain of this Sallen-Key filter is set to 4.9;
	\item A 15 ns pole is added between the ADC driver output and ADC input on FETB to compensate the shaper difference between the LAUROC0 and HLC1 test setup, which has an internal equivalent CRRC2 shaper and a RC stage before the ADC;
	\item $Rf=2~k\Omega$ was used for $25~\Omega$ channel test, and $Rf=5~k\Omega$ was used for $50~\Omega$ channel test;
	\item The DAC value for Vth generation was set to 800 for high-gain channel test;
	\item The C2 of each channel under test was configured to the middle value of the configurable range, which is 8 pF for $25~\Omega$ channel/termination, and 2 pF for $50~\Omega$ channel/termination;
\end{itemize}

\paragraph{Methods} To calculate the equivalent noise current (ENI), the noise voltage and gain were measured first. The noise voltage was measured by calculating the RMS value of the ADC output taken with no signal injected, and the gain is calculated by fitting the results of linearity test within the saturation point. The noise figures for quadratic subtraction were tested by disabling the specific amplifier channel through the slow control register bit, and the noise figures are close to $150~\mu V$ for these three channels. 

\paragraph{Results}
The measurement results with the above setups and calculations are summarized in
Table~\ref{tab:lauroc_noise}. After subtraction of the second-stage noise from the full
system noise, the noise contributed by the LAUROC0 pre-amplifier is around $\sim$280 nA
for channel 25A and 25\_50 configured to $25~\Omega$, and $\sim$80 nA for channel 50B and
25\_50 configured to $50~\Omega$. The noise on the 25D channel, where protective diodes
are implemeted, was also measured. It showed a noise level equivalent to that measured on
the 25A and 25\_50 (configured to $25~\Omega$) channels.   

\begin{table}[!htbp]
	\centering
	\caption{ENI measurement results for 25A, 50B and 25\_50 channel of LAUROC0.}
	\label{tab:lauroc_noise}
	\begin{tabular}{cccccccc}
		\toprule
    \multirow{2}{*}{Channel} & $C_{DET}$ & Peaking time & Gain & Noise & Noise with pa off  & ENI  & ENI after Sub. \\
                             & [nF] & 10\%-100\% [ns] & [mV/mA] &  [$mV$] & [$mV$] & [$nA$] & [$nA$] \\
		\midrule
    25\_50:~$25\Omega$ & 1.5 & 42 & 716 & 0.247 & 0.150 & 345 & 274 \\
    25A & 1.5 & 42 & 718 & 0.254 & 0.150 & 354 & 285 \\
		\midrule
    25\_50:~$50\Omega$ & 0.33 & 37 & 2984 & 0.271 & 0.150 & 91 & 76 \\
    50B & 0.33 & 37 & 3226 & 0.293 & 0.150 & 91 & 78 \\
		\bottomrule
	\end{tabular} 
\end{table}

In the 10\,mA case, the measured value is significantly larger than the one estimated from
simulation (about 40\%). The investigation revealed that the simulation of the TSMC CMOS
130\,nm process was not optimally setup, so that connections to the bulk were not properly
taken into account. When correcting the simulation setup, a higher noise is expected,
although still not as large as the measured value. This additional noise source can be
mitigated by increasing the connections to the bulk, so that the noise is expected to
improve in the next LAUROC1 iteration of the ASIC.

%Noise spectrum and noise comparaison
%\textcolor{red}{[Nicolas and Stefane]}

\paragraph{Dependence on shaping time}

The noise of LAUROC0 was measured using a different setup, where the output of the
preamplifier is sent to a CRRC2 shaper with variable peaking time. The noise is measured
similarly to the way discussed above, by subtracting the contribution with PA off from the
total noise measured with PA on.

Figure~\ref{fig:noise50B} shows the noise as function of the measured peaking time
(10-90\%) for the channel 50B. The configuration $Rf=10~$k$\Omega$ was used, and a 1m
cable was connecting the $C_{DET}=330~$pF toy calorimeter to the preamplifier. $C2$ was
2~pF.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.6\linewidth]{PA50B_Rf1_OtherCable.pdf}
  \caption{Noise measured on the 50B channel as function of the peaking time of the CRRC2
  shaper.}
  \label{fig:noise50B}
\end{figure}

\paragraph{Noise spectrum}

The noise of LAUROC0 was measured using another test setup, where the output of the
preamplifier was sent directly to a spectrum analyzer, without any shaping.

The measurement was done on the channel 50B, with $Rf=10~$k$\Omega$ and $C2\sim 2~$pF.
Similarly to the other measurements, $C_{DET}=330~$pF. The
obtained spectrum is displayed on Figure~\ref{fig:spectrum50B_simple}.

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.5\linewidth]{Noise_50B_C290_Rf1.pdf}
  \caption{Noise spectrum of the preamplifier of Channel 50B.}
  \label{fig:spectrum50B_simple}
\end{figure}

\subsubsection{Cross-talk}

Channel 25A and 50B were selected to test the crosstalk of LAUROC0, by injecting current into these two channels and observe the response on the other channels of LAUROC0. The physical layout of these front-end channels are sequenced as 50A, 50B, 25A ~ 25E, 25\_50.
\paragraph{Setup} The cross-talk of LAUROC0 was tested with the below configurations:
\begin{itemize}
	\item The pulser from FETB was used to inject current into the channel under test;
	\item Since the high-gain output will saturate and the anti-saturate switch will be turned on, the injection current for crosstalk test for LAUROC0 was set to the current close to the saturation point of the high-gain output. Thus, the injection current was set to 1.5 mA and 0.2 mA for channel 25A and 50B respectively; 
	\item The Toy Calorimeter board was used to convert the injection voltage to current;
	\item The channels without injection were disconnected from the toy calorimeter board;
\end{itemize}

\paragraph{Method}
When injecting test current into the channel under test, the output of all the other front-end channels were captured by the ADC on FETB. The peak of the response waveform on every channel could be calculated based on the waveform reconstructed by the delay-run results, then the crosstalk could be derived from the peak amplitude of the channel with injection and its neighbor channels.

\paragraph{Results} 
The test results with the above setup for LAUROC0 are summarized in
Table~\ref{tab:lauroc_crosstalk}. When injection current into the channel 25A or 50B of
LAUROC0, the closest output to the high-gain output of the channel being injected has the
largest crosstalk. For both channels that have been tested, the largest crosstalk factor of LAUROC0 is less than $0.6\%$.  

\begin{table}[!htbp]
	\small
	\centering
	\caption{Crosstalk measurement results when injecting current into channel 25A and 50B of LAUROC0. (Results are peak-to-peak crosstalk and the unit is \%)}
	\label{tab:lauroc_crosstalk}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ccccccccccccccccc}
		\toprule
		\multirow{2}{*}{Injection} & \multicolumn{2}{c}{50A} & \multicolumn{2}{c}{50B} & \multicolumn{2}{c}{25A} & \multicolumn{2}{c}{25B} & \multicolumn{2}{c}{25C} & \multicolumn{2}{c}{25D} & \multicolumn{2}{c}{25E} & \multicolumn{2}{c}{25\_50} \\
		& LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG \\
		\midrule
		25A & 0.11 & 0.06 & 0.05 & 0.35 & $\times$ & $\times$ & 0.56 & 0.35 & 0.10 & 0.26 & 0.06 & 0.12 & 0.09 & 0.27 & 0.09 & 0.15\\
		50B & 0.06 & 0.04 & $\times$ & $\times$ & 0.58 & 0.33 & 0.27 & 0.05 & 0.09 & 0.07 & 0.04 & 0.05 & 0.05 & 0.05 & 0.07 & 0.18 \\
		\bottomrule
	\end{tabular}} 
\end{table}
